MONGO_URI=mongodb+srv://daranewsome01:L1v3rp00l96@newsome-web-dev.sdu5k.mongodb.net/secrets-of-flowers?retryWrites=true&w=majority
CLOUD_NAME=dtkdu7yzm
CLOUD_API_KEY=127377919828877
CLOUD_API_SECRET=cw6W0HmLdkpkvFLT3DVSLZrXg3I
PAYPAL_EMAIL=newsyd04@gmail.com
PAYPAL_CLIENT_ID=AWJq9D-sX8yvXcJO3DM39E-N8UcKVQ_D3XPuqDllvg0gsEJNK_kjOcdf74gpSAvrG3sp0Wcbja8ERmrv
PAYPAL_SECRET=EBjQA7RTmUXL7gnvgfyc9J7fSzzSpQkSjOBiwc1_xMDOoUcx013AifwsNAA-N5pb5PJnc8kEljW7rN1o
JWT_SECRET=9ed97eb0e9fcfa02c8510add396629e21a7e953e1c1c92b66a65a1924bdd7648
